{
  "name": "Bubur Ayam Bandung Akang Hamzah",
  "short_name": "Akang Hamzah",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}